<!DOCTYPE html>
<html>

<head>
    <title>
        Slide Down a Navigation Bar on Scroll
        using HTML CSS and JavaScript
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* styling article tag component */
        article {
            position: fixed;
            margin-left: 10px;
        }

        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: fixed;
            left: 45%;
            top: -60px;
            width: auto;
            display: block;
            transition: top 0.3s;
        }

        /* styling navlist anchor element */
        #navlist a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }

        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>

    <!-- logo with tag -->
    <article>
        <h1 style="color:green;">
           Portfolio
        </h1>

        <b>
           Shreeyanshi Gupta
           Class:-12th
        </b>


        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem beatae ab id possimus necessitatibus tempore eveniet, quae, accusantium reiciendis provident deleniti, incidunt voluptates autem aliquam! Doloremque corrupti ipsum amet?
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, impedit unde eaque voluptas nihil earum autem iste dignissimos ratione alias, maxime quam rem expedita ipsa nam nesciunt libero veniam voluptate.
          <br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ut atque at officiis placeat commodi quisquam laborum dolor quidem magni dolorem, nulla et nesciunt possimus exercitationem. Eos ea consectetur doloribus?
        </p>

    </article>

    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Products</a>
        <a href="#">Careers</a>
        <a href="#">Contact Us</a>
    </div>

    <!-- for creating scroll -->
    <div class="scrollable" style="padding:15px 15px 4500px;">
    </div>
    <script>

        // When the user scrolls down then
        // slide down the navbar
        window.onscroll = function () {
            scroll()
        };

        function scroll() {
            if (document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20) {
                document.getElementById("navlist").style.top = "0";
            }
            else {
                document.getElementById("navlist").style.top
                    = "-60px";
            }
        }
    </script>

</body>

</html>